/* Regular Links */

@define-mixin link {
  color: var(--global-color-accent--light);

  text-underline-offset: 0.2em;
  text-decoration-line: none;
  text-decoration-thickness: var(--global-border-width--normal);
  text-decoration-color: currentColor;
}
/* DEPRECATED */
.x-link {
  @mixin link;
}

@define-mixin link--disabled {
  opacity: 0.75;
  pointer-events: none;
}
/* DEPRECATED */
.x-link--disabled {
  @mixin link--disabled;
}

@define-mixin link--hover {
  text-decoration-line: underline;
  text-decoration-style: solid;

  /* To overwrite Bootstrap (on Client) */
  color: var(--global-color-accent--light);
}
/* DEPRECATED */
.x-link--hover {
  @mixin link--hover;
}

@define-mixin link--active {
  text-decoration-line: underline;
  text-decoration-style: dotted;
}
/* DEPRECATED */
.x-link--active {
  @mixin link--active;
}



/* Irregular Links */

@define-mixin link--irregular {
  @mixin link;

  text-decoration-line: underline;
}
/* DEPRECATED */
.x-link--irregular {
  @mixin link--irregular;
}

@define-mixin link--irregular--disabled {
  @mixin link--disabled;
}
/* DEPRECATED */
.x-link--irregular--disabled {
  @mixin link--irregular--disabled;
}

@define-mixin link--irregular--hover {
  @mixin link--hover;

  text-decoration-style: dashed;
}
/* DEPRECATED */
.x-link--irregular--hover {
  @mixin link--irregular--hover;
}

@define-mixin link--irregular--active {
  @mixin link--active;

  text-decoration-style: dotted;
}
/* DEPRECATED */
.x-link--irregular--active {
  @mixin link--irregular--active;
}



/* Block Links */

@define-mixin block-link {
  --border-width: var(--global-border-width--thick);

  outline-color: var(--global-color-accent--normal);

  outline-width: var(--border-width);
}

@define-mixin block-link--disabled {
  @mixin link--disabled;
}

@define-mixin block-link--hover {
  outline-style: solid;
}

@define-mixin block-link--active {
  outline-style: dotted;
}
