@design-tokens url('../../../tokens/v2.json') format('style-dictionary3');

/* Accent */
:--dark-context-safe {
  --global-color-accent--xxx-light: #ffffff; /* DEPRECATED */
  --global-color-accent--xx-light: #dfeafe;
  --global-color-accent--x-light: design-token('color.v2.blue.light-2x');
  --global-color-accent--light: design-token('color.v2.blue.light-alt');
  --global-color-accent--normal: design-token('color.v2.blue.light');
  --global-color-accent--dark: design-token('color.v2.blue.medium');
  --global-color-accent--x-dark: design-token('color.v2.blue.dark');
  --global-color-accent--xx-dark: design-token('color.v2.blue.dark-x');
  --global-color-accent--xxx-dark: design-token('color.v2.blue.dark-2x');
}
:--light-context-safe {
  --global-color-accent--xxx-light: #dfeafe; /* DEPRECATED */
  --global-color-accent--xx-light: design-token('color.v2.blue.light-2x');
  --global-color-accent--x-light: design-token('color.v2.blue.light-x');
  --global-color-accent--light: design-token('color.v2.blue.light');
  --global-color-accent--normal: design-token('color.v2.blue.medium');
  --global-color-accent--dark: design-token('color.v2.blue.dark');
  --global-color-accent--x-dark: design-token('color.v2.blue.dark-x');
  --global-color-accent--xx-dark: design-token('color.v2.blue.dark-2x');
  --global-color-accent--xxx-dark: #000a22;
}
