@import url("../tools/selectors.postcss");
@import url("../components/c-button/c-button.selectors.postcss");

@import url("./s-footer.properties.postcss");

.s-footer {
  padding-block: 15px;

  color: var(--global-color-primary--x-light);
  background-color: var(--header-bkgd-color);

  font-size: var(--global-font-size--small);
  text-align: center;
}
.s-footer--thick {
  padding-inline: var(--pad-horz--thick);
}
.s-footer--thin {
  padding-inline: var(--pad-horz--thin);
}

.s-footer a:not(:--c-button) {
    color: var(--global-color-accent--light-alt);
}

.s-footer :--heading {
  color: var(--global-color-primary--xx-light);
}

/* Let paragraphs behave normally */
.s-footer > p {
  margin: revert;
}
.s-footer > p:first-of-type { margin-top: 0; }
.s-footer > p:last-of-type { margin-bottom: 0; }

/* To suggest semantic solution for horiontal lines */
.s-footer hr {
    margin-block: 1rem;
}
