/*
Portal Navigation

Styles for elements within Portal navigation that has third-party code:

- Bootstrap 4.3.1

Markup: s-portal-nav.html

Styleguide Trumps.Scopes.PortalNav
*/

/* WARNING: NO-R/EM: Until Frontera CMS drops Bootstrap 3.7.1 (for old design)…
            `em` nor `rem` was not allowed because results were not consistent.
            UPDATE: As of PR #312, this has likely changed (untested). */

.s-portal-nav {
  /* To override Bootstrap `.navbar` */
  text-transform: none;
}
ul.s-portal-nav {
  /* To overwrite @tacc/core-styles */
  padding-left: 0; /* copied from Bootstrap */
  margin-bottom: 0; /* overwrite html-elements.css */
}


.s-portal-nav .icon {
  margin-right: 0.25em;

  font-size: 1.5em;
  vertical-align: middle;
}
