@design-tokens url('../../tokens/v2.json') format('style-dictionary3');

/* SETTINGS: Color */

/* Usage: `var(--global-color-primary--normal)` */
/* SEE: https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties */

/* Modifers
    --normal:   standard color
    --weak:     transparent instance (DEPRECATED)
    --(…)light: lighter value
    --(…)dark:  darker value
*/

:root {

  /* Neutral */
  /* FAQ: Primary colors of an app (neutral text, borders, backgrounds) */
  /* IDEA: Rename these from `primary` to `neutral` */

  --global-color-primary--xx-light: design-token('color.gray.light-2x');
  --global-color-primary--x-light: design-token('color.gray.light-x');
  --global-color-primary--light: design-token('color.gray.light');
  --global-color-primary--normal: design-token('color.gray.medium');
  --global-color-primary--dark: design-token('color.gray.dark');
  --global-color-primary--x-dark: design-token('color.gray.dark-x');
  --global-color-primary--xx-dark: design-token('color.gray.dark-2x');
  --global-color-primary--xxx-dark: #000000; /* DEPRECATED */



  /* Accent */

  --global-color-accent--xxx-light: #dfeafe; /* DEPRECATED */
  --global-color-accent--xx-light: design-token('color.v2.blue.light-2x');
  --global-color-accent--x-light: design-token('color.v2.blue.light-x');
  --global-color-accent--light-alt: design-token('color.v2.blue.light-alt');
  --global-color-accent--light: design-token('color.v2.blue.light');
  --global-color-accent--normal: design-token('color.v2.blue.medium');
  --global-color-accent--dark: design-token('color.v2.blue.dark');
  --global-color-accent--x-dark: design-token('color.v2.blue.dark-x');
  --global-color-accent--xx-dark: design-token('color.v2.blue.dark-2x');
  --global-color-accent--xxx-dark: #000a22; /* DEPRECATED */

  --global-color-secondary--xx-light: design-token('color.v2.gold.light-2x');
  --global-color-secondary--x-light: design-token('color.v2.gold.light-x');
  --global-color-secondary--light: design-token('color.v2.gold.light');
  --global-color-secondary--normal: design-token('color.v2.gold.medium');
  --global-color-secondary--dark: design-token('color.v2.gold.dark');
  --global-color-secondary--x-dark: design-token('color.v2.gold.dark-x');
  --global-color-secondary--xx-dark: design-token('color.v2.gold.dark-2x');

  --global-color-tertiary--xx-light: design-token('color.v2.teal.light-2x');
  --global-color-tertiary--x-light: design-token('color.v2.teal.light-x');
  --global-color-tertiary--light: design-token('color.v2.teal.light');
  --global-color-tertiary--normal: design-token('color.v2.teal.medium');
  --global-color-tertiary--dark: design-token('color.v2.teal.dark');
  --global-color-tertiary--x-dark: design-token('color.v2.teal.dark-x');
  --global-color-tertiary--xx-dark: design-token('color.v2.teal.dark-2x');

  /* DEPRECATED */
  --global-color-accent--secondary: var(--global-color-secondary--normal);
  --global-color-accent--tertiary: var(--global-color-tertiary--normal);


  /* State */

  --global-color-info--x-light: design-token('color.info.light-x');
  --global-color-info--light: design-token('color.info.light');
  --global-color-info--normal: design-token('color.info.medium');
  --global-color-info--dark: design-token('color.info.dark');
  --global-color-info--x-dark: design-token('color.info.dark-x');

  --global-color-danger--x-light: design-token('color.danger.light-x');
  --global-color-danger--light: design-token('color.danger.light');
  --global-color-danger--normal: design-token('color.danger.medium');
  --global-color-danger--dark: design-token('color.danger.dark');
  --global-color-danger--x-dark: design-token('color.danger.dark-x');

  --global-color-warning--x-light: design-token('color.warning.light-x');
  --global-color-warning--light: design-token('color.warning.light');
  --global-color-warning--normal: design-token('color.warning.medium');
  --global-color-warning--dark: design-token('color.warning.dark');
  --global-color-warning--x-dark: design-token('color.warning.dark-x');

  --global-color-success--x-light: design-token('color.success.light-x');
  --global-color-success--light: design-token('color.success.light');
  --global-color-success--normal: design-token('color.success.medium');
  --global-color-success--dark: design-token('color.success.dark');
  --global-color-success--x-dark: design-token('color.success.dark-x');

  --global-color-extra--x-light: design-token('color.extra.light-x');
  --global-color-extra--light: design-token('color.extra.light');
  --global-color-extra--normal: design-token('color.extra.medium');
  --global-color-extra--dark: design-token('color.extra.dark');
  --global-color-extra--x-dark: design-token('color.extra.dark-x');

  /* DEPRECATED */
  --global-color-info--weak: rgb( from design-token('color.info.medium') r g b / 0.125 );
  --global-color-danger--weak: rgb( from design-token('color.danger.medium') r g b / 0.125 );
  --global-color-warning--weak: rgb( from design-token('color.warning.medium') r g b / 0.125 );
  --global-color-success--weak: rgb( from design-token('color.success.medium') r g b / 0.125 );
  --global-color-extra--weak: rgb( from design-token('color.extra.medium') r g b / 0.125 );



  /* Generic */

  --global-color-background--app: design-token('color.gray.light-2x');



  /* Link */
  /* DEPRECATED */
  /* TODO: Rely on :--light-context and :--dark-context instead */

  --global-color-link-on-light--normal: var(--global-color-accent--light);
  --global-color-link-on-dark--normal: var(--global-color-accent--xxx-light);
}
