@import url("../../../tacc/tools/x-truncate.postcss");



/* Generic */

.modal-content,
.modal-header,
.modal-body,
.modal-footer {
  border-radius: 0;
}
.modal-footer {
  border-top: none;
}



/* Content */

.modal-content {
  border-color: var(--global-color-primary--dark);
}



/* Header */

.modal-header {
  align-items: center;

  border: none;
  background-color: var(--global-color-primary--x-light);
  padding: 1.35rem 1.75rem;
}
.modal-title {
  color: var(--global-color-primary--xx-dark);
  font-weight: normal;
  font-size: var(--global-font-size--large);

  @mixin truncate--one-line;
}

/* To darken close button */
.modal-header .close {
  opacity: 1;
}
.modal-header .close:is(:focus, :hover) {
  color: var(--global-color-primary--xxx-dark);
}

/* To refactor close button */
.modal-header .close {
  font-size: 2.5rem;
}
.modal-header .close span {
  display: flex;
  height: 0.8em;
  width: 0.8em;
  justify-content: center;
  align-items: center;
}

/* Header: MUI Tabs */
/* TODO: Demo */

.modal-header.has-MuiTabs {
  flex-direction: row;
  position: relative;
  height: 63.5px;
  border-bottom: 1px solid #afafaf;
  padding: 5px;
}
.modal-header.has-MuiTabs .close {
  transform: translate(-25%, 25%);
}
.modal-header.has-MuiTabs .MuiTabs-indicator {
  background-color: white;
}



/* Body */

.modal-body {
  max-height: 60vh;
}




/* Footer */

.modal-footer .btn + .btn,
/* HACK: To support TACC .c-button until TACC skins Bootstrap .btn */
.modal-footer .c-button + .c-button {
  margin-left: 1rem;
}
